# kungfuexpress-zettle-plugin

./: package.json  plugin.xml
src/android/: ZettlePlugin.java  iZettle.java  plugin.gradle
src/ios/: iZettle.h  iZettle.m
www/: izettle.js
